<!DOCTYPE html><html class="no-js" lang><head>
    <meta charset="utf-8">
    <title>BRILLIANT REMASTERED (by @weikton)</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content>
    <meta property="og:type" content>
    <meta property="og:url" content>
    <meta property="og:image" content>

    <!--  <link rel="manifest" href="site.webmanifest">-->

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

    <header>
        <div class="content_">
            <a href="index.html" class="logo"><img src="images/logo.png" alt></a>
            <div class="mobile_menu">
                <span></span>
            </div>
            <div class="nav">
                <a href="index.html" class="active">Главная</a>
                <a href="https://vk.com/weikton">Автор</a>
                <a href="sborka.html">Сборки</a>
            </div>
            <div class="online">
                <div class="text">

                    <b></b> by Weikton
                </div>

                
            </div>
        </div>
    </header>
    <section class="global_content">
        <div class="content_">
            <img src="images/index_picture.png" alt class="picture">
            <h3><span>Возрождение</span> BRILLIANT RP</h3>
            <h1>На твоём устройстве</h1>
            <div class="actions">
                <div class="btn_block">
                    <a href="Brilliant Mod (by @weikton).zip" class="btn">Скачать мод</a>
                    <div class="desc">Исходный код мода</div>
                </div>
                <a href="BRILLIANT CLIENT(by @weikton).zip" class="btn_promo"><img src="images/button_promo.png" alt></a>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/main.js"></script>




</body></html>